worker_processes 1;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=5s;

    upstream openig_cluster {
        # Bật lại ip_hash để đảm bảo tính ổn định cho luồng OIDC Handshake
        ip_hash;
        server openig-node1:8080 max_fails=1 fail_timeout=5s;
        server openig-node2:8080 max_fails=1 fail_timeout=5s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://openig_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}